{
    "name": "app-splitwise",
    "main": "backend/index.ts",
    "compatibility_date": "2024-04-01",

    // This injects the ASSETS binding used in index.ts
    "assets": {
        "directory": "./frontend/dist",
        "binding": "ASSETS",
    },

    // This injects the CONVEX_URL binding used in index.ts (and passed to routes)
    "vars": {
        "CONVEX_URL": "https://ceaseless-bat-216.convex.cloud",
        "BETTER_AUTH_URL": "https://app-splitwise.ryujin-me-cloudflare.workers.dev",
    },
}
