{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "tsx watch index.js",
        "build": "tsc -p tsconfig.json",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "convex": "^1.31.3",
        "convex-helpers": "^0.1.108",
        "dotenv": "^17.2.3",
        "hono": "^4.11.3"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20260109.0",
        "@types/better-sqlite3": "^7.6.13",
        "tsx": "^4.21.0"
    }
}
